# PicturePublishingManagement

./: HELP.md  README.md  pom.xml
src/main/java/com/mahmoud/picturepub/: PicturePublishingServiceApplication.java  PicturepubApplication.java  ServletInitializer.java
src/main/java/com/mahmoud/picturepub/bootstrap/: DevBootstrap.java
src/main/java/com/mahmoud/picturepub/config/: EncodersConfig.java  MyDataRestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mahmoud/picturepub/controller/: AdvisorController.java  CategoriesController.java  HomeController.java  LoginController.java  ModalType.java  PictureController.java  UserController.java
src/main/java/com/mahmoud/picturepub/controllers/: AdvisorController.java  CategoriesController.java  MainController.java  ModalType.java  PicController.java
src/main/java/com/mahmoud/picturepub/data/: DevBootstrap.java  Test.java
src/main/java/com/mahmoud/picturepub/data/entities/: AppUser.java  Pic.java  PicCategory.java  PicStatus.java  Role.java
src/main/java/com/mahmoud/picturepub/data/repositories/: PicRepository.java  UserRepository.java
src/main/java/com/mahmoud/picturepub/domain/: PicDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/mahmoud/picturepub/entity/: Authority.java  Category.java  Picture.java  Role.java  Status.java  User.java
src/main/java/com/mahmoud/picturepub/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/com/mahmoud/picturepub/exceptions/: NotFoundException.java
src/main/java/com/mahmoud/picturepub/repository/: AuthorityRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/mahmoud/picturepub/request/: PictureDTO.java  UserDTO.java
src/main/java/com/mahmoud/picturepub/service/: PictureService.java  PictureServiceImp.java  SecurityService.java  SecurityServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/mahmoud/picturepub/services/: PicService.java  PicServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mahmoud/picturepub/utils/: ImageMapper.java  PropertiesExtractor.java  UserMapper.java
src/main/java/zatribune/spring/pps/data/: DevBootstrap.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: login.html  registered.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  loginModal.html
src/test/java/com/mahmoud/picturepub/: PictureServiceTest.java  PicturepubApplicationTests.java
